; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = kitesurfer1404/WS2812FX@^1.4.2
monitor_speed = 115200
upload_speed = 921600
